{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Temporal": {
    "Address": "localhost:7233",
    "Namespace": "default",
    "TaskQueue": "seller-sync-tasks"
  },
  "HubSpot": {
    "Endpoint": "https://api.hubapi.com/crm/v3/objects/companies"
  },
  "Marketplacer": {
    "Endpoint": "http://localhost:5027/api/sellers"
  }
}
